<?xml version="1.0" encoding="utf-8"?><!-- Layout for the Tennis score counter -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/ImageViewU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ball2"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/sets"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/regular_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/regular_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_2"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/regular_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_3"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/regular_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_4"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/regular_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_5"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/regular_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setsPlayerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sets"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setsPlayerA_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/player_a"
                android:textColor="@color/colorPlayerA"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerA_set1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerA"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerA_set2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerA"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerA_set3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerA"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerA_set4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerA"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerA_set5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerA"
                android:textSize="@dimen/regular_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setsPlayerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setsPlayerA"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setsPlayerB_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/player_b"
                android:textColor="@color/colorPlayerB"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerB_set1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerB"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerB_set2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerB"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerB_set3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerB"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerB_set4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerB"
                android:textSize="@dimen/regular_24" />

            <TextView
                android:id="@+id/playerB_set5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/colorPlayerB"
                android:textSize="@dimen/regular_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setsWin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setsPlayerB"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/no_radio_button"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/yes_radio_button"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/best_of_three_2_3"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color1"
                    android:textColorHighlight="@color/colorAccent"
                    android:theme="@style/RadioButtonStyle" />

                <RadioButton
                    android:id="@+id/no_radio_button"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/best_of_five_3_5"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color1"
                    android:textColorHighlight="@color/colorAccent"
                    android:theme="@style/RadioButtonStyle" />
            </RadioGroup>

        </LinearLayout>


        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/setsWin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/llScore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_line"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/player_a"
                    android:textColor="@color/colorPlayerA"
                    android:textSize="@dimen/regular_34" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_a_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerA"
                        android:textSize="@dimen/regular_80"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/team_a_serve"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ball5"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginLeft="@dimen/margin_external"
                    android:layout_marginRight="@dimen/margin_external"
                    android:onClick="setPointPlayerA"
                    android:text="@string/point_a"
                    android:textSize="@dimen/regular_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_a_ace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_external"
                        android:layout_marginStart="@dimen/margin_external"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerA"
                        android:textSize="@dimen/regular_24" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginLeft="@dimen/margin_between"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_marginStart="@dimen/margin_between"
                        android:layout_weight="3"
                        android:onClick="setAcePlayerA"
                        android:text="@string/ace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_a_fault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_external"
                        android:layout_marginStart="@dimen/margin_external"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerA"
                        android:textSize="@dimen/regular_24" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginLeft="@dimen/margin_between"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_marginStart="@dimen/margin_between"
                        android:layout_weight="3"
                        android:onClick="setFaultPlayerA"
                        android:text="@string/fault" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_a_double"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_external"
                        android:layout_marginStart="@dimen/margin_external"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerA"
                        android:textSize="@dimen/regular_24" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginLeft="@dimen/margin_between"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_marginStart="@dimen/margin_between"
                        android:layout_weight="3"
                        android:onClick="setDoublePlayerA"
                        android:text="@string/double_f" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/player_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/player_b"
                    android:textColor="@color/colorPlayerB"
                    android:textSize="@dimen/regular_34" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_b_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerB"
                        android:textSize="@dimen/regular_80"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/team_b_serve"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ball5"
                        android:visibility="invisible"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginLeft="@dimen/margin_external"
                    android:layout_marginRight="@dimen/margin_external"
                    android:onClick="setPointPlayerB"
                    android:text="@string/point_b"
                    android:textSize="@dimen/regular_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginEnd="@dimen/margin_between"
                        android:layout_marginLeft="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_between"
                        android:layout_marginStart="@dimen/margin_external"
                        android:layout_weight="3"
                        android:onClick="setAcePlayerB"
                        android:text="@string/ace" />

                    <TextView
                        android:id="@+id/player_b_ace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerB"
                        android:textSize="@dimen/regular_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginEnd="@dimen/margin_between"
                        android:layout_marginLeft="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_between"
                        android:layout_marginStart="@dimen/margin_external"
                        android:layout_weight="3"
                        android:onClick="setFaultPlayerB"
                        android:text="@string/fault" />

                    <TextView
                        android:id="@+id/player_b_fault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerB"
                        android:textSize="@dimen/regular_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginEnd="@dimen/margin_between"
                        android:layout_marginLeft="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_between"
                        android:layout_marginStart="@dimen/margin_external"
                        android:layout_weight="3"
                        android:onClick="setDoublePlayerB"
                        android:text="@string/double_f" />

                    <TextView
                        android:id="@+id/player_b_double"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_external"
                        android:layout_marginRight="@dimen/margin_external"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/colorPlayerB"
                        android:textSize="@dimen/regular_24" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScore3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llScore2"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:onClick="resetScore"
                android:text="@string/reset"
                android:textSize="@dimen/regular_24" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>